{
  "name": "monorepo-package-jumper",
  "displayName": "monorepo-package-jumper",
  "repository": {
    "url": "https://github.com/benjervis/monorepo-package-jumper"
  },
  "description": "Quick navigation for packages inside large monorepos",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.87.0",
    "node": "^20.0.0"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "monorepo-package-jumper.jumpToPackage",
        "key": "ctrl+shift+alt+cmd+j"
      }
    ],
    "commands": [
      {
        "command": "monorepo-package-jumper.jumpToPackage",
        "title": "monorepo-package-jumper: Jump to package..."
      },
      {
        "command": "monorepo-package-jumper.refreshCache",
        "title": "monorepo-package-jumper: Reset cache"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.56.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "ultra-runner": "^3.10.5"
  },
  "resolutions": {
    "type-fest": "0.20.2"
  },
  "packageManager": "pnpm@8.15.5"
}
